
spring.datasource.url=jdbc:mysql://localhost:3306/postboxsys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username =root
spring.datasource.password = zh29

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto = create
#create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

#the jdbc driver used
spring.datasource.Driver=com.mysql.cj.jdbc.Driver

